# adapter type
source [find interface/stlink-v2.cfg]

# communication protocol
transport select hla_swd

# chip type
source [find target/stm32f1x.cfg]

# use hardware reset, connect under reset
#reset_config srst_only srst_nogate
